<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rabbit Hole 1</title>
   <style>
      body {
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .container {
         flex: 1;

         height: 80%;
         padding: 1rem;

         display: grid;
         grid-template: repeat(4, calc(100% / 4)) / repeat(4, calc(100% / 4));
      }

      .container > div {
         box-shadow: 5px 5px 5px silver;
      }
      
      .container > :nth-child(1) {
         background-color: lightgreen;

         grid-row: 1 / 2;
         grid-column: 1 / 3;
         z-index: 0;
      }
      
      .container > :nth-child(2) {
         background-color: lightgreen;

         grid-row: 1 / 2;
         grid-column: 3 / 5;
         z-index: 4;
      }
      
      .container > :nth-child(3) {
         background-color: lightcoral;

         grid-row: 1 / 5;
         grid-column: 4 / 5;
         z-index: 3;
      }
      
      .container > :nth-child(4) {
         background-color: lightblue;

         grid-row: 1 / 5;
         grid-column: 1 / 2;
         z-index: 1;
      }
      
      .container > :nth-child(5) {
         background-color: lightyellow;

         grid-row: 4 / 5;
         grid-column: 1 / 5;
         z-index: 2;
      }
   </style>
</head>
<body>
   <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
</body>
</html>